.hight-light {
  display: flex;
  padding: 50px 0;
  overflow: hidden;
}

.box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  @media (max-width: 992px) {
    flex-direction: column;
  }
}

.text-column {
  flex: 1;
  @media (min-width: 992px) {
    padding: 80px 0;
  }
}

.textItem {
  opacity: 0.6;
  transition: all 0.3s ease;
  margin-bottom: 10px;
  span {
    font-family: var(--font-custom-family);
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: 500;
  }

  .title {
    font-size: 40px;
  }

  .category {
    font-family: var(--font-body-family);
    font-weight: 400;
    display: block;
    font-size: 12px;
    letter-spacing: 2px;
  }
}

.textItem.active {
  opacity: 1;

  span {
    color: #d4a83a;
  }

  .title {
    border-bottom: 1px solid #d4a83a;
  }
}

.image-column {
  flex: 1;
  position: relative;
  height: 100%;
  overflow: hidden;

  @media (max-width: 992px) {
    width: 100%;
    aspect-ratio: 1 / 1;
  }
}

.image {
  object-fit: cover;
  transition: opacity 0.6s ease;
}
